.general-listing {
  display: grid;
  gap: 2rem;
}
.general-listing-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}
.general-listing-card:hover {
  box-shadow: 0 0.2rem 0.4rem #0002;
}
.general-listing-card .visual {
  position: relative;
}
.general-listing-card .visual img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
}
.general-listing-card .tag {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  font-size: 0.65rem;
  line-height: 1em;
  font-weight: bold;
  padding: 0.75em 1em;
  background-color: green;
  color: #fff;
  text-transform: uppercase;
  border-radius: 0.5em;
}
.general-listing-card .tag.tag-24 {
}
.general-listing-card .tag.tag-open {
}
.general-listing-card .tag.tag-closed {
}
.general-listing-card .rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #000;
  color: #fff;
  padding: 0.2rem 1rem 0.2rem 0.4rem;
  border-radius: 2rem;
}
.general-listing-card .rating .stars {
  display: flex;
  line-height: 1em;
  font-size: 1.1rem;
}
.general-listing-card .rating .stars span {
  width: 1.1em;
}
.general-listing-card .rating .stars .dark {
  opacity: 0.6;
}
.general-listing-card .info {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}
.general-listing-card .name {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-weight: bold;
  font-size: 1.3rem;
}
.general-listing-card .name:hover {
  color: red;
}
.general-listing-card .ad {
  border: 1px solid red;
  color: red;
  font-size: 0.8rem;
  padding: 0.1em 0.3em;
  font-weight: normal;
}
.general-listing-card .verified {
  color: green;
  height: 1em;
  margin: 0 0 -0.15em 0.5ch;
}
.general-listing-card .details {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  font-size: 1.1rem;
}
.general-listing-card .detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.general-listing-card .footer {
  display: grid;
  grid-template-columns: 4rem 4rem 1fr;
  margin-top: auto;
}
.general-listing-card .footer > * {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  color: #333;
  padding: 1rem;
  background-color: #f7f7f7;
  border: none;
  border-right: 1px solid #ddd;
}
.general-listing-card .footer > *:hover {
  color: red;
}
.general-listing-card .search svg,
.general-listing-card .favorite svg {
  width: 1.5rem;
  height: 1.5rem;
}
.general-listing-card .more {
  color: #333;
  text-decoration: none;
  border: none;
}
.general-listing-card .more svg {
  height: 1.1rem;
  width: 1.1rem;
}

@media (min-width: 800px) {
  .general-listing {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .general-listing-card {
    grid-column: span 2;
  }
  .general-listing-card:nth-child(3) {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 1200px) {
  .general-listing {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .general-listing-card,
  .general-listing-card:nth-child(3) {
    grid-column: auto;
  }
}
